<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <header class="header">
    <h1 class="header__title">Currency Converter</h1>
  </header>
  <form action="#" class="currency">
    <div class="form-group">
      <label class="input-currency" for="currency__input-name"></label>
      <div class="wrapper">
        <select class="currency__input" name="currency__source-name" id="currency__input-name">
        </select>
        <input type="number" name="currency" class="currency__source-input" maxlength="9">
      </div>
    </div>
    <div class="form-group">
      <label class="output-currency" for="currency__output-name"></label>
      <div class="wrapper">
        <select class="currency__output" name="currency__source-name" id="currency__output-name">
        </select>
        <input type="number" name="currency" class="currency__source-output" disabled>
      </div>
    </div>
  </form>
</body>
</html>